{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["cypress", "node"]
  },
  "include": ["../cypress.config.ts", "./**/*.ts"],
  "exclude": ["../node_modules"]
}
